%2FUsers%2Fxiezhewei%2FR%2FECO_s394D_Summer2024%2FUntitled="F6A593FA"
~%2FLibrary%2FContainers%2Fcom.tencent.xinWeChat%2FData%2FLibrary%2FApplication%20Support%2Fcom.tencent.xinWeChat%2F2.0b4.0.9%2F3427cc0cc6eb1cb84037fcbad3d82a8c%2FMessage%2FMessageTemp%2Fae2e894675dfe0833b6090cefa8fcc42%2FFile%2Fhome.Rmd="1C3927EB"
~%2FR%2FECO_s394D_Summer2024%2FRmd%2Fhomework01.Rmd="5DDCDF14"
~%2FR%2FECO_s394D_Summer2024%2FUntitled.Rmd="7805EE76"
~%2FR%2FECO_s394D_Summer2024%2Fabout_comments.R="E120B2ED"
~%2FR%2FECO_s394D_Summer2024%2Finstall_library.R="7225731F"
~%2FR%2FECO_s394D_Summer2024%2Flesson_data.R="6A0DBCFC"
~%2FR%2FECO_s394D_Summer2024%2Floading_library.R="0292B478"
~%2FR%2FECO_s394D_Summer2024%2Fmy_first_script.R="14840A4C"
~%2FR%2FECO_s394D_Summer2024%2Fscripts%2FUntitled.R="13044745"
~%2FR%2FECO_s394D_Summer2024%2Fscripts%2Flesson2%2Flesson_data.R="41871D79"
~%2FR%2FECO_s394D_Summer2024%2Fscripts%2Flesson3%2Flesson_tables.R="AB22BAB3"
~%2FR%2FECO_s394D_Summer2024%2Fscripts%2Flesson3%2Fstudy_questions.R="91313C36"
~%2FR%2FECO_s394D_Summer2024%2Fscripts%2Flesson4%2Fdata_visualization.R="15CA9CB0"
~%2FR%2FECO_s394D_Summer2024%2Fscripts%2Flesson4%2Fstudy_questions.R="1B994D00"
~%2FR%2FECO_s394D_Summer2024%2Fscripts%2Flesson5%2Fsummaries.R="3F6B83B5"
~%2FR%2FECO_s394D_Summer2024%2Fscripts%2Flesson6%2Fdata_wrangling.R="BB5FC403"
~%2FR%2FECO_s394D_Summer2024%2Fscripts%2Flesson6%2Fshortcuts.R="2A06A856"
~%2FR%2FECO_s394D_Summer2024%2Fscripts%2Flesson6%2Fsurvival_on_the_titanic.R="7D31B3D9"
~%2FR%2FECO_s394D_Summer2024%2Fscripts%2Flesson6%2Fthe_five_coldest_months.R="5730473E"
~%2FR%2FECO_s394D_Summer2024%2Fscripts%2Flesson6%2Ftoy_imports.R="A10A14E3"
~%2FR%2FECO_s394D_Summer2024%2Fscripts%2Fsection1%2Fabout_comments.R="71C30900"
~%2FR%2FECO_s394D_Summer2024%2Fscripts%2Fsection2%2Flesson_data.R="5C42D55A"
~%2FR%2FECO_s394D_Summer2024%2Fscripts%2Fsection3%2Flesson_tables.R="FD351B2D"
~%2FR%2FECO_s394D_Summer2024%2Fscripts%2Ftest.R="A97A6A5D"
~%2FR%2Fhome-copy.Rmd="39292F24"
