%2FUsers%2Fxiezhewei%2FR%2FECO_s394D_Summer2024%2FUntitled="F6A593FA"
~%2FR%2FECO_s394D_Summer2024%2Fabout_comments.R="E120B2ED"
~%2FR%2FECO_s394D_Summer2024%2Finstall_library.R="7225731F"
~%2FR%2FECO_s394D_Summer2024%2Flesson_data.R="6A0DBCFC"
~%2FR%2FECO_s394D_Summer2024%2Floading_library.R="0292B478"
~%2FR%2FECO_s394D_Summer2024%2Fmy_first_script.R="14840A4C"
~%2FR%2FECO_s394D_Summer2024%2Fscripts%2Flesson3%2Flesson_tables.R="AB22BAB3"
~%2FR%2FECO_s394D_Summer2024%2Fscripts%2Flesson3%2Fstudy_questions.R="91313C36"
~%2FR%2FECO_s394D_Summer2024%2Fscripts%2Fsection1%2Fabout_comments.R="71C30900"
~%2FR%2FECO_s394D_Summer2024%2Fscripts%2Fsection2%2Flesson_data.R="5C42D55A"
~%2FR%2FECO_s394D_Summer2024%2Fscripts%2Fsection3%2Flesson_tables.R="FD351B2D"
